<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow;
        }

        .black{
             background-color: black;
             width: 120px;
             height: 300px;
             border: 2px solid black;
             border-radius: 10px;
        }
        .red{
            background-color: red;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid red;
            margin-left: 25px;
            margin-top: 15px;
            
        }
        .yellow{
            background-color: yellow;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid yellow;
            margin-left: 25px;
            margin-top: 15px;
            
        }
        .green{
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid green;
            margin-left: 25px;
            margin-top: 15px;
            
        }
        .line{
            background-color: black;
            width: 39px;
            height: 380px;
            margin-left: 40px;
        }

        .signal{
            /* background-color: yellow; */
            margin-left: 48%;
        }
        
        </style>
</head>
<body>
    <div class="signal">
    <div class="black">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <div class="line"></div>
</div>
    
</body>
</html>